# Application Configuration
spring.application.name=notification-service
server.port=${SERVER_PORT:8083}

# Mail Properties
spring.mail.host=${MAIL_HOST:sandbox.smtp.mailtrap.io}
spring.mail.port=${MAIL_PORT:2525}
spring.mail.username=${MAIL_USERNAME:066cc9c90aed8a}
spring.mail.password=${MAIL_PASSWORD:8f7f63dda59330}

# Kafka Consumer Properties
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:notification-service}
spring.kafka.consumer.key-deserializer=${KAFKA_CONSUMER_KEY_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}
spring.kafka.consumer.value-deserializer=${KAFKA_CONSUMER_VALUE_DESERIALIZER:io.confluent.kafka.serializers.KafkaAvroDeserializer}
spring.kafka.consumer.properties.schema.registry.url=${SCHEMA_REGISTRY_URL:http://127.0.0.1:8085}
spring.kafka.consumer.properties.specific.avro.reader=${SPECIFIC_AVRO_READER:true}


