spring.application.name=identity-service

# Database Configuration
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/identity_service}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:mysql}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}

# Server Configuration
server.port=${SERVER_PORT:8087}

