# test-gitlab-ci

./: .dockerignore  .gitignore  .gitlab-ci.yml  README.md  cluster.tf  docker-compose.yml  network.tf  outputs.tf  playbook.yml  pom.xml  provider.tf  security-master.tf  security-worker.tf  variables.tf
.github/workflows/: kubernetes.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
docker/mysql/: init.sql
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  config.js
frontend/src/admin/components/: SideBar.jsx
frontend/src/components/: Footer.jsx  LoginButton.jsx  Navbar.jsx  PrivateAdminRoute.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/page/Cart/: Cart.jsx
frontend/src/page/Home/: Home.jsx
frontend/src/page/Info/: Info.jsx
frontend/src/page/LoginPage/: Login.jsx
frontend/src/page/ProductDetail/: ProductDetail.jsx
frontend/src/page/RegisterPage/: Register.jsx
identity-service/: Dockerfile  pom.xml
identity-service/src/main/resources/: application.properties  application.yaml
inventory-service/: Dockerfile  docker-compose.yml  pom.xml
inventory-service/src/main/resources/: application.properties
k8s/applications/: api-gateway.yaml  common-config.yml  frontend.yml  identity_service.yaml  inventory_service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/infrastructure/: kafka-ui.yaml  mysql.yaml
k8s/ingress/: deploy.yaml  ingress.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
order-service/: .gitignore  Dockerfile  pom.xml
order-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.properties
(+139 files in other folders)
