# Application Configuration
spring.application.name=product-service

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://root:password@localhost:27017/product-service?authSource=admin}

# Swagger Configuration
springdoc.swagger-ui.path=${SWAGGER_UI_PATH:/swagger-ui.html}
springdoc.api-docs.path=${API_DOCS_PATH:/api-docs}


# Service URLs
inventory.service.url=${INVENTORY_SERVICE_URL:http://localhost:8082}
