# Application Configuration
spring.application.name=inventory-service

# Database Configuration
spring.datasource.driver-class-name=${MYSQL_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/inventory_service}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:mysql}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:none}

# Server Configuration
server.port=${SERVER_PORT:8082}

# Swagger Configuration
springdoc.swagger-ui.path=${SWAGGER_UI_PATH:/swagger-ui.html}
springdoc.api-docs.path=${API_DOCS_PATH:/api-docs}

